.header
	padding: 29px 0px 33px 0px
	@media (max-width:$md2+px)
		padding: 30px 0px 5px 0px
	@media (max-width:$md4+px)
		padding: 25px 0px 5px 0px


.container
	max-width: 870px

.header-top
	@include flexbox()
	justify-content: space-between
	align-content: flex-end
	@media (max-width:$md2+px)
		justify-content: flex-end
	// .header-top__link
	&__link
		color: #000000
		font-family: "AkzidenzGrotesk-BoldCond"
		font-size: 15px
		text-transform: uppercase
		text-decoration: underline
		z-index: 11
		position: relative
		@media (max-width:$md4+px)
			font-size: 14px

.header-top-leng
	@include flexbox()
	&__item
		display: block
		line-height: 19px
		font-family: Bebas
		font-size: 14px
		text-transform: uppercase
		color: #000
		letter-spacing: 1px
		padding: 0px 4px
		margin: 0px 10px 0px 0px
		&.active
			background-color: #000
			color: #fff
		// .header-top-leng__item
		@media (max-width:$md2+px)
			font-size: 16px
			margin: 15px 5px 15px 0px
			padding: 4px 5px 

//==================================================================================

.header-bottom
	@include flexbox()
	align-items: center
	margin: -12px 0px 0px 0px
	// .header-bottom__column
	@media (max-width:$md2+px)
		margin: -35px 0px 0px 0px
	@media (max-width:$md4+px)
		margin: -30px 20px 0px 0px
	&__column
		flex: 0 0 33.333%


.header-bottom-menu
	// .header-bottom-menu__link
	&__link
		color: #000000
		font-family: "AkzidenzGrotesk-BoldCond"
		font-size: 15px
		text-transform: uppercase
		letter-spacing: 1.5px
		@media (max-width:$md2+px)
			display: block
			font-size: 22px
			margin: 0px 0px 10px 0px
	&--right

.header-bottom-menu-list
	@include flexbox()
	justify-content: space-between
	@media (max-width:$md2+px)
		//flex-direction: column
		display: inline-block


.header-logo
	position: relative
	z-index: 11
	display: block
	text-align: center
	@media (max-width:$md2+px)
	// .header-logo__text
	&__text
		display: block
		color: #000000
		font-family: Bebas
		font-size: 10px
		font-weight: 400
		text-transform: uppercase
		letter-spacing: 8px
		@media (max-width:$md2+px)
			font-size: 8px

	// .header-logo__image
	&__image
		display: inline-block
		margin: 13px 0px 22px 0px
		@media (max-width:$md2+px)
			margin: 0px 0px 3px 0px
			img
				width: 150px
		@media (max-width:$md4+px)
			img
				width: 110px


//===============================================================================
.header-menu__icon
	display: none

@media (max-width:$md2+px)
	.header-menu__icon
		display: block
		position: absolute
		top: 28px
		left: 10px
		width: 30px
		height: 18px
		cursor: pointer
		z-index: 5
		span
			@include anim(0.3s,0s)
			top: 8px
			left: 0px
			position: absolute
			width: 100%
			height: 2px
			background-color: #000
			&:first-child
				top: 0px
			&:last-child
				top: auto
				bottom: 0px
		&.active
			span
				@include scale(0)
				&:first-child
					@include rotate(-45deg)
					top: 8px
				&:last-child
					@include rotate(45deg)
					bottom: 8px
	.header-menu
		position: fixed
		width: 100%
		height: 100%
		overflow: auto
		left: -120%
		top: 0px
		background-color: #fff
		padding: 65px 10px 0px 10px
		@include anim(0.6s,0s)
		&.active
			left: 0

@media (max-width:$md4+px)
	.header-menu__icon
		top: 22px
