

.why-top
	@include flexbox()
.why
	// .why__column
	&__column
		flex: 0 0 50%
		background-color: #000
		&:first-child
			order: 1
		@media (max-width:$md1+px)
			flex: 1 1 100%
			&:first-child
				display: none
	// .why__image
	&__image
		height: 100%

	// .why__title
	&__title
		color: #ffffff
		font-family: "AkzidenzGrotesk-BoldCond"
		font-size: 50px
		line-height: 25px
		text-transform: uppercase
		letter-spacing: 5px
		padding: 55px 60px 55px 0px
		text-align: right
		@media (max-width:$md1+px)
			font-size: 40px
			text-align: center
			padding: 30px 0px
		@media (max-width:$md4+px)
			font-size: 30px


.why-body
	padding: 50px 0px 0px 0px
	@media (max-width:$md4+px)
		padding: 30px 0px 0px 0px
	background-color: #ebebeb
	// .why-body__item
	&__item
		@include flexbox()
		padding: 0px 0px 50px 0px
		@media (max-width:$md4+px)
			padding: 0px 0px 30px 0px

	// .why-body__img
	&__img
		flex: 0 0 100px
		height: 100px
		@include flexbox()
		justify-content: center
		align-items: center
		background-color: #000
		@media (max-width:$md4+px)
			flex: 0 0 80px
			height: 80px
	&__text
		padding: 0px 0px 0px 12px
		@include flexbox()
		flex-direction: column
	// .why-body__title
	&__title
		font-family: "AkzidenzGrotesk-BoldCond"
		color: #000000
		font-size: 25px
		@media (max-width:$md4+px)
			font-size: 20px
		line-height: 25px
		text-transform: uppercase
		letter-spacing: 2.5px
		flex: 1 1 auto
	// .why-body__subtitle
	&__subtitle
		color: #000000
		font-size: 15px
		line-height: 25px

.why-body-row
	
	@include flexbox()
	flex-wrap: wrap

.why-body-column
	flex: 0 0 50%
	@media (max-width:$md2+px)
		flex: 1 1 100%



