.products
	padding: 75px 0px 75px 0px
	@media (max-width:$md2+px)
		padding: 0px 0px 0px 0px
	// .products__column
	&__column
		flex: 0 0 25%
		@media (max-width:$md2+px)
			flex: 0 0 50%
			margin: 0px 0px 30px 0px

.products-body
	@include flexbox()
	@media (max-width:$md2+px)
		flex-wrap: wrap


.products-item
	@include flexbox();
	flex-direction: column
	height: 100%
	// .products-item__image
	&__image
		display: block
		padding: 0px 0px 100% 0px
		margin: 0px 0px 25px 0px
	// .products-item__title
	&__title
		max-width: 175px
		display: block
		color: #000000
		font-family: "AkzidenzGrotesk-BoldCond"
		font-size: 25px
		line-height: 25px
		text-transform: uppercase
		letter-spacing: 2.5px
		margin: 0px 0px 35px 0px

	// .products-item__text
	&__text
		max-width: 175px
		color: #000000
		font-size: 15px
		line-height: 25px
		margin: 0px 0px 30px 0px
		flex: 1 1 auto
	// .products-item__btn
	&__btn
		margin: 0px auto 25px 0px

	// .products-item__link
	&__link
		display: block
		color: #000000
		font-family: Bebas
		font-size: 15px
		line-height: 25px
		text-decoration: underline
		text-transform: uppercase
		letter-spacing: 1.5px

