//BUTTONS===========================================================================
.btn
	height: 50px
	display: inline-block
	line-height: 50px
	color: #fff
	font-family: Bebas
	font-size: 15px
	text-transform: uppercase
	letter-spacing: 1.5px
	background-color: #000
	padding: 0px 33px
	&--w
		background-color: #fff
		color: #000

//BUTTONS===========================================================================

//<INPUT (inp+tab)>====================================================================================================
input[type=text],input[type=email],input[type=tel],textarea
	-webkit-appearance:none
	-moz-appearance:none
	appearance:none
.input
	border-radius: 0 !important
	width: 100%
	display: block
	padding: 0px 18px
	height: 50px
	border: 2px solid #959595
	background-color: #252525
	color: #959595
	font-size: 15px
	&.focus
	&.err
		border: 2px solid red

textarea.input
	resize:none
	height: 100px
	padding: 10px 18px


//</INPUT>====================================================================================================