//<МИКСИНЫ>======================================================================================================================================================================================================
@import "components/_mixins.sass" 
//</МИКСИНЫ>======================================================================================================================================================================================================

//<ШРИФТЫ>======================================================================================================================================================================================================
//<Подключаем шрифты>==============================================================================================================================================================================================
@import url('https://fonts.googleapis.com/css?family=PT+Sans&display=swap')
//</Подключаем шрифты>==============================================================================================================================================================================================

//<Шрифт по умолчанию>=================================================================================================================================================================================================
$fontfamily: 'PT Sans'
//</Шрифт по умолчанию>=================================================================================================================================================================================================

//</Локальные шрифты>===================================================================================================
@font-face 
	font-family: 'Bebas'
	src: url('../fonts/Bebas Neue Regular Regular.eot')
	src: local('☺'), url('../fonts/Bebas Neue Regular Regular.woff') format('woff'), url('../fonts/Bebas Neue Regular Regular.ttf') format('truetype'), url('../fonts/Bebas Neue Regular Regular.svg') format('svg')
	font-weight: normal
	font-style: normal
@font-face 
	font-family: 'AkzidenzGrotesk-BoldCond'
	src: url('../fonts/AkzidenzGrotesk-BoldCond.eot')
	src: local('☺'), url('../fonts/AkzidenzGrotesk-BoldCond.woff') format('woff'), url('../fonts/AkzidenzGrotesk-BoldCond.ttf') format('truetype'), url('../fonts/AkzidenzGrotesk-BoldCond.svg') format('svg')
	font-weight: normal
	font-style: normal
//</Локальные шрифты>===================================================================================================
//</ШРИФТЫ>==============================================================================================================================================================================================================

//<ПЕРЕМЕННЫЕ>==================================================================================================================================================================================================================
$minwidth: 320px
$mw: 880
$md1: $mw+12
$md2: 767.98
$md3: 767.98
$md4: 479.98
//</ПЕРЕМЕННЫЕ>==================================================================================================================================================================================================================

//<ОБНУЛЕНИЕ, ОБЩИЕ ПАРАМЕТРЫ>======================================================================================================================================================================================================
@import "components/_null.sass" 
body 
	color: #000
	font-size: 14px
	&.lock 
		position: fixed
		overflow: hidden
//</ОБНУЛЕНИЕ, ОБЩИЕ ПАРАМЕТРЫ>======================================================================================================================================================================================================

//<ОБОЛОЧКА>==================================================================================================================================================================================================================
.wrapper
	width: 100%
	overflow: hidden
	min-height: 100%
//</ОБОЛОЧКА>==================================================================================================================================================================================================================

//<ОСНОВНАЯ СЕТКА>==================================================================================================================================================================================================================
.container
	max-width: $mw+px
	margin: 0 auto
	width: 100%
	@media (max-width:$md1+px)
		max-width: 750px
		padding: 0 10px
	@media (max-width:$md2+px)
		max-width: none
		padding: 0 10px
//</ОСНОВНАЯ СЕТКА>==================================================================================================================================================================================================================

//<ПОДКЛЮЧЕНИЕ ФАЙЛОВ СТИЛЕЙ СТРАНИЦ И ЭЛЕМЕНТОВ>====================================================================================================
@import "components/_ui.scss"
@import "components/_form.sass"
@import "blocks/_header.sass" 
@import "blocks/_section_private.sass"
@import "blocks/_section-products.sass"
@import "blocks/_section-why.sass"
@import "blocks/_section-hello.sass"
@import "blocks/_footer.sass"
//</ПОДКЛЮЧЕНИЕ ФАЙЛОВ СТИЛЕЙ СТРАНИЦ И ЭЛЕМЕНТОВ>====================================================================================================

//<ОСНОВНОЙ БЛОК>===========================================================================================================================================================================================================


//</ОСНОВНОЙ БЛОК>===========================================================================================================================================================================================================
